spring.application.name=bankapi
server.port=8080

spring.datasource.url=jdbc:jdbc:postgresql://ep-nameless-cherry-a5azl5qp.us-east-2.aws.neon.tech/db_bankapi
spring.datasource.username=db_bankapi_owner
spring.datasource.password=SBRp7lFAIUC0

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600